{
  "name": "webcomponents-playground",
  "version": "0.0.1",
  "author": "Maksim Kostromin",
  "description": "webcomponents playground",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "serve -o -s -p 8000 src/",
    "start": "lite-server -c ./config/lite-server.config.js",
    "disabled.build": "webpack --config ./config/webpack.config.js --env production",
    "disabled.start": "webpack-dev-server --config ./config/webpack.config.js --env developemnt"
  },
  "devDependencies": {
    "@types/node": "8.0.5",
    "css-loader": "0.28.4",
    "html-webpack-plugin": "2.29.0",
    "lite-server": "2.3.0",
    "postcss-loader": "2.0.6",
    "serve": "6.0.0",
    "style-loader": "0.18.2",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0"
  }
}
